# XiaoQiBounce-2

./: .gitignore  CONTEXT_AUTO_BUILD_TRIGGER_FIX.md  CONTEXT_AddTempImage_801af012.md  CONTEXT_CI_Gradle_Detekt_Fix.md  CONTEXT_FabricLoader_Fix.md  CONTEXT_GitHub_Actions_Build_Release.md  CONTEXT_GitHub_Actions_Release_Workflow.md  CONTEXT_MCEF_Dependency_Fix.md  CONTEXT_MinecraftGameProvider.md  CONTEXT_VERSION_ROLLBACK.md  LICENSE  README.md  TASK_COMPLETION_SUMMARY.md  build.gradle.kts  context-fixes.md  flake.nix  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: CODING_STANDARDS.md  WORKFLOW_RELEASE_GUIDE.md
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: auto-build-release.yml  build.yml  main.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: extensions.kt  tasks.kt
config/detekt/: baseline.xml  detekt.yml
src-theme/: bundle.cjs  package-lock.json  package.json  vite.config.ts
src-theme/public/: background.frag  metadata.json
src-theme/src/: App.svelte  app.scss  colors.scss  main.ts
src-theme/src/integration/: events.ts  rest.ts  types.ts  util.ts  ws.ts
src-theme/src/routes/clickgui/: ClickGui.svelte  Description.svelte  Module.svelte  Panel.svelte  Search.svelte  clickgui_store.ts
src-theme/src/routes/clickgui/setting/: BindSetting.svelte  ChoiceSetting.svelte  ColorSetting.svelte  ConfigurableSetting.svelte  FloatRangeSetting.svelte  FloatSetting.svelte  IntRangeSetting.svelte  IntSetting.svelte  KeySetting.svelte  MultiChooseSetting.svelte  TextSetting.svelte  TogglableSetting.svelte  VectorSetting.svelte  nouislider.scss  pickr.scss
src-theme/src/routes/hud/: Hud.svelte
src-theme/src/routes/hud/elements/: ArrayList.svelte  BlockCounter.svelte  Effects.svelte  Scoreboard.svelte  Text.svelte
src-theme/src/routes/menu/common/: Search.svelte  (+3 more)
src/main/resources/: fabric.mod.json  liquidbounce.accesswidener  liquidbounce.mixins.json
zip_include/: LICENSE  README.txt  X.URL
(+1296 files in other folders)
